.App {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(120, 141, 230), rgb(200, 190, 190));
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  display: flex;
  position: sticky;
  top: 0px;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(180deg, rgb(0, 0, 180), rgb(21, 21, 95));
  border: solid 5px rgb(0, 215, 55);
  border-top: none;
  border-left: none;
  border-right: none;
}

nav ul {
  display: flex;
  text-align: center;
  list-style: none;
}

nav ul li {
  padding: 5px;
  margin-right: 5px;
  margin-left: 5px;
  color: white;
  height:100%;
}

nav ul li:hover {
  color: rgb(0, 215, 55);
}

.title-container {
  margin-right: 19%;
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

.title-container h1 {
  color: white;
  text-decoration: none;
}

.login-container {
  position: relative;
  right: 10%;
}

#globe_img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border: solid blue 3px;
  border-radius: 20px;
}

#globe_img:hover {
  transform: scale(1.1);
}

.main {
  display: grid;
  grid-template-rows: 50% 50%;
  min-height: 1400px;
  margin-right: 12%;
  margin-left: 12%;
  border: rgb(0, 215, 55) solid 5px;
  border-top: none;
  border-bottom: none;
}

.first-section-home {
  background-image: linear-gradient(0deg, rgba(47, 121, 206, 0.699), rgba(4, 185, 240, 0.76));
  display: grid;
  grid-template-rows: 30% 70%;
}

.first-section-home b {
  font-size: 46pt;
  color: white;
}

.second-section-home {
  background-color: rgba(58, 219, 42, 0.678);
  color: white;
}

canvas {
  height: 230px;
  width: 300px;
  border: solid brown 5px;
}

#hide-map {
  display: none;
}

.form-container {
  padding: 40px;
}

.form-container form {
  border: solid rgb(116, 115, 115) 2px;
  background-color: rgb(45, 224, 90);
  margin-left: 370px;
  margin-right: 370px;
  box-shadow: 5px 10px #8f96a3;
  display: grid;
  grid-template-rows: 50% 50%;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 200px;
}

.input-container {
  align-items: center;
  justify-content: center;
}

.input-container label {
  float: left;
  padding-right: 10px;
}

.input-container input {
  float: right;
}

.input-container:last-of-type {
  margin-right: 105px;
}

.gallery-top {
  background-color: rgba(58, 219, 42, 0.678);
}

.factfile-info {
  border: solid 3px blue;
  border-radius: 35px;
  align-items: center;
  padding: 10px;
  background-color: blue;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 2%;
  color: white;
}

.factfile-info ul{
  list-style: none;
  text-align: left;
  margin-left: 29%;
}

.country-flag {
  height: 50px;
  width: 70px;
}

.gallery-bottom {
  background-color: rgba(58, 219, 42, 0.678);
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  grid-template-rows: 49% 49%;
  grid-column-gap: 1%;
  grid-row-gap: 1%;
}

.grid-pic-container {
  background-color: rgba(177, 238, 169, 0.522);
  border: solid blue 2px;
  padding: 10px;
}

.grid-pic-container:hover {
  background-color: rgba(217, 238, 209, 0.522);
}

.contact-top {
  background-color: rgb(18, 92, 54);
  display: grid;
  grid-template-rows: 50% 50%;
  color: white;
}

.social-medias-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(18, 92, 54);
}

.sm-logos {
  height: 90px;
  width: 95px;
  border: solid white 1px;
  border-radius: 20px;
}

.sm-logos:hover {
  transform: scale(1.3);
}

#arrow-pic {
  width: 50px;
  height: 85px;
}

.twitter-cont {
  margin-left: 30%;
}

.facebook-cont {
  margin-right: 30%;
}

.box-comments {
  margin-top: .5%;
  background-color: white;
  margin-left: 15%;
  margin-right: 15%;
  border: black solid 1px;
  border-left: none;
  border-right: none;
  border-top: none;
}

.individual-comment {
  border: solid 1px black;
  border-bottom: none; 
}

.comments-section-cont {
  background-color:  rgba(112, 133, 109, 0.522);
  justify-content: center;
  align-items: center;
}

.input-cont {
  width: auto;
  display: grid;
  grid-template-rows: 20% 80%;
  justify-content: center;
}

.controls-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.about-top {
  background-image:  linear-gradient(0deg, rgba(47, 121, 206, 0.699), rgba(4, 185, 240, 0.76));
  align-items: center;
  display: grid;
  grid-template-rows: 20% 80%;
  color: white;
}

.about-bottom {
  background-color: rgba(58, 219, 42, 0.678);
  padding: 20px;
}

.iframe-container {
  justify-content: center;
}

.iframe-container iframe{
  border: solid rgb(2, 2, 189) 4px;
}

.text-above-iframe {
  background-color: rgb(4, 4, 208);
  border: solid 2px rgb(4, 4, 208);
  border-radius: 50%;
  margin-right: 10%;
  margin-left: 10%;
  padding-bottom: 15px;
}

.radio-btn-cont {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: grey;
}


.q-1 {
  border: black solid 1px;
  margin-left: 7.5%;
  margin-right: 7.5%;
  margin-top: 7.5%;
  margin-bottom: 7.5%;
  background-color: aliceblue;
  padding-bottom: 5px;
}

.answers {
  padding: 5px;
}

#about-submit {
  grid-column: 1 / span 2;
  padding: 10px;
}

#about-submit:hover {
  opacity: .9;
}

